steps:
  - label: windows-test
    command:
      - "yarn install --frozen-lockfile --non-interactive --network-timeout 100000"
      - "yarn bazel test //tools/ts-api-guardian:all --noshow_progress"
    plugins:
      - https://github.com/filipesilva/docker-buildkite-plugin.git#1bd961d8601a26af69194ef21fd639df3840da5c:
          image: "filipesilva/node-bazel-windows:0.0.2"
    agents:
      windows: true
